<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<style>
#pretvoreno {
    text-align: center;
	color: green;
	font-size: 15px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
}
#note {
    text-align: center;
	color: red;
	font-size: 12px;
	font-family: "Times New Roman", Times, serif;
}
#taster {
    text-align: center;
	display: inline-block;
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 10px 63px;
	border: 1px solid green;
}
#unos {
	border: 1px solid green;
}

#promjena{
	text-align: center;
	border: 1px solid green;
	background-color: rgb(41, 39, 39);
	color: white;
    text-shadow: 2px 2px 4px #4CAF50;
	padding: 5px 10px;
}

#what {
	font-family: "Times New Roman", Times, serif;
	color: #4CAF50;
	font-size: 12px;
}
</style>
</head>
<body>

<center><button id="promjena">Zamjeni</button></center>
<p id="note">(Moguće je pronaći index studenata koji su upisani 2014. godine i kasnije)</p>
<center><p id="what">Pretraži index:</p></center>
<input id="unos"><br></br>
<button id="taster">Pronađi</button>
<p id="pretvoreno"><br></p>

<script src="popup.js"></script>
</body>
</html>
